appnope==0.1.2
asgiref==3.3.1
backcall==0.2.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
cli-helpers==2.1.0
click==7.1.2
configobj==5.0.6
cryptography==3.4.6
decorator==4.4.2
Django==3.1.7
django-cors-headers==3.7.0
importlib-resources==5.1.2
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
mycli==1.24.1
mysqlclient @ file:///opt/concourse/worker/volumes/live/d4a16447-9974-40af-5ac4-226090cfb1c2/volume/mysqlclient_1609786265245/work
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.17
ptyprocess==0.7.0
pyaes==1.6.1
pycparser==2.20
Pygments==2.8.1
PyMySQL==1.0.2
pyperclip==1.8.2
pytz==2021.1
six==1.15.0
sqlparse==0.3.1
tabulate==0.8.9
terminaltables==3.1.0
traitlets==5.0.5
wcwidth==0.2.5
